<Window x:Class="SendMailUseSmtpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailUseSmtpServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Label x:Name="labStatus" Content="status" FontSize="30"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="To email" FontSize="30" Width="150"/>
            <TextBox x:Name="txtToEmail" FontSize="30" Width="600" Text="cong.nguyen@framas.com"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="CC email" FontSize="30" Width="150"/>
            <TextBox x:Name="txtCCEmail" FontSize="30" Width="600" Text="phucthinh.automations@gmail.com"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Subject" FontSize="30" Width="150"/>
            <TextBox x:Name="txtSubject" FontSize="30" Width="600" Text="Test send notification"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Body" FontSize="30" Width="150"/>
            <TextBox x:Name="txtBody" FontSize="30" Width="600" Text="Truck pack test."/>
        </StackPanel>
        <Button x:Name="btnSend" FontSize="30" Content="Send" Click="btnSend_Click"/>

    </StackPanel>
</Window>
